{
  "expo": {
    "name": "翱翔课表",
    "slug": "soaring-schedule",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/android/play_store_512.png",
    "scheme": "soaringschedule",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.nwpu.soaringschedule",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/android/res/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "backgroundColor": "#0D9488",
        "monochromeImage": "./assets/icon/android/res/mipmap-xxxhdpi/ic_launcher_monochrome.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon/web/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "CourseWidget",
              "label": "翱翔课表",
              "description": "显示当天课程",
              "minWidth": "250dp",
              "minHeight": "180dp",
              "targetCellWidth": 4,
              "targetCellHeight": 3,
              "maxResizeWidth": "250dp",
              "maxResizeHeight": "180dp",
              "resizeMode": "none",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "./plugins/withHonorWidget.js",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "fcb2c727-044c-4160-8c4e-dda34edf9a8e"
      },
      "router": {}
    },
    "ios": {
      "bundleIdentifier": "com.nwpu.soaringschedule"
    }
  }
}
